# com.seda.payer.svecchiamento

./: pom.xml
src/com/seda/payer/svecchiamento/dao/: SvecchiamentoDAO.java
src/com/seda/payer/svecchiamento/model/: AssociazioneFlussi.java  AssociazioneTransazioni.java  AssociazioneUtenteAppl.java  SeUser.java
src/com/seda/payer/svecchiamento/svecchiamentoArchivioOperativo/components/: SvecchiamentoArchivioOperativoBL.java  SvecchiamentoArchivioOperativoCore.java  SvecchiamentoArchivioOperativoMain.java  SvecchiamentoArchivioOperativoTest.java
src/com/seda/payer/svecchiamento/svecchiamentoArchivioOperativo/config/: PropertiesPath.java  PropertiesPath.properties  SvecchiamentoArchivioOperativoContext.java  SvecchiamentoArchivioOperativoResponse.java  svecchiamentoArchivioOperativo.properties
src/com/seda/payer/svecchiamento/svecchiamentoArchivioStorico/components/: SvecchiamentoArchivioStoricoCore.java  SvecchiamentoArchivioStoricoMain.java  SvecchiamentoArchivioStoricoTest.java
src/com/seda/payer/svecchiamento/svecchiamentoArchivioStorico/config/: PropertiesPath.java  PropertiesPath.properties  SvecchiamentoArchivioStoricoContext.java  SvecchiamentoArchivioStoricoResponse.java  svecchiamentoArchivioStorico.properties
src/com/seda/payer/svecchiamento/util/: EMailSender.java
