<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.seda.payer.svecchiamento</groupId>
	<artifactId>com.seda.payer.svecchiamento</artifactId>
	<version>1.1.0</version>
	<name>com.seda.payer.svecchiamento</name>
	<description>com.seda.payer.svecchiamento</description>

   <parent>
      <groupId>it.maggioli.informatica.base.pom</groupId>
      <artifactId>pagonet-base</artifactId>
      <version>1.5.0</version> <!-- LP 20240731 - PGNTBOLDER-1-->
      <relativePath/>
   </parent>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<archive>
								<manifest>
									<mainClass>
										com.seda.payer.svecchiamento.svecchiamentoArchivioOperativo.components.SvecchiamentoArchivioOperativoMain
									</mainClass>
								</manifest>
							</archive>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
			<!-- <version>1.6.2</version> - PGNTBOLDER-1 -->
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.seda.bap.components</groupId>
			<artifactId>com.seda.bap.components</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<!-- <version>2.6</version> - PGNTBOLDER-1 -->
		</dependency>
		<!-- inizio LP 20240819 - PGNTBOLDER-1 -->
		<!--
		<dependency>
			<groupId>com.seda.data</groupId>
			<artifactId>com.seda.data</artifactId>
			<version>3.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.seda.commons</groupId>
			<artifactId>com.seda.commons</artifactId>
			<version>2.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>db2jcc_license_cu</groupId>
			<artifactId>db2jcc_license_cu</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>db2jcc</groupId>
			<artifactId>db2jcc</artifactId>
			<version>1.0</version>
		</dependency>
		-->
		<!-- fine LP 20240819 - PGNTBOLDER-1 -->
		<dependency>
			<groupId>com.seda.payer.core</groupId>
			<artifactId>com.seda.payer.core</artifactId>
			<version>2.19.0</version> <!-- LP 20240731 - PGNTBOLDER-1 -->
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.seda.emailsender.webservices.client</groupId>
			<artifactId>com.seda.emailsender.webservices.client</artifactId>
			<version>1.2.0</version> <!-- LP 20240820 - PGNTBOLDER-1 -->
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<!-- <version>5.1.48</version> LP 20240731 - PGNTBOLDER-1 -->
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math</artifactId>
			<!-- <version>2.0</version> LP 20240731 - PGNTBOLDER-1 -->
			<scope>compile</scope>
		</dependency>
		<dependency>
		    <groupId>commons-discovery</groupId>
		    <artifactId>commons-discovery</artifactId>
		    <!-- <version>0.5</version> LP 20240731 - PGNTBOLDER-1 -->
		    <scope>compile</scope>
		</dependency>
	</dependencies>
</project>
