jdbcDriverBK=JDBC_DRIVER_BK
jdbcUrlBK=JDBC_URL_BK
jdbcUserBK=JDBC_USER_BK
jdbcPasswordBK=JDBC_PASSWORD_BK
schemaBK=DB_SCHEMA_BK

wsEmailSenderEndpointURL=url.emailsender
oggettoEmailErrori=emailErrori.subject
emailAdminErrori=emailErrori.emailAdmin

outputDir=directory.output