JDBC_DRIVER_BK =com.mysql.jdbc.Driver
JDBC_URL_BK = jdbc:mysql://10.10.80.200:3306/PAYSTDB0_SE000SV
JDBC_USER_BK=admin
JDBC_PASSWORD_BK=$myroot
DB_SCHEMA_BK=PAYSTDB0_SE000SV

directory.output=D:/FileTemporanei/giacani/svecchiamentoArchivioStorico

url.emailsender=http://10.10.9.39:9080/EMailSender/service
emailErrori.subject=Errore durante lo svecchiamento
emailErrori.emailAdmin=giorgia.giacani@e-sed.it