jdbcDriver=JDBC_DRIVER
jdbcUrl=JDBC_URL
jdbcUser=JDBC_USER
jdbcPassword=JDBC_PASSWORD
schema=DB_SCHEMA

jdbcDriverBK=JDBC_DRIVER_BK
jdbcUrlBK=JDBC_URL_BK
jdbcUserBK=JDBC_USER_BK
jdbcPasswordBK=JDBC_PASSWORD_BK
schemaBK=DB_SCHEMA_BK

jdbcDriverSE=JDBC_DRIVER_SE
jdbcUrlSE=JDBC_URL_SE
jdbcUserSE=JDBC_USER_SE
jdbcPasswordSE=JDBC_PASSWORD_SE
schemaSE=DB_SCHEMA_SE

wsEmailSenderEndpointURL=url.emailsender
oggettoEmailErrori=emailErrori.subject
emailAdminErrori=emailErrori.emailAdmin

codSocPartenza = codSocPartenza
codSocDestinazione = codSocDestinazione